{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"array",
				"array"
			],
			[
				"jpg",
				"Jundiai-Loja-02.jpg	w:425 h:227"
			],
			[
				"ht",
				"htmlspecialchars"
			],
			[
				"ut",
				"utf8_encode"
			],
			[
				"ty",
				"type	jsEvent"
			],
			[
				"ta",
				"ta:r	text-align:right"
			],
			[
				"po",
				"pos:a	position:absolute"
			],
			[
				"c",
				"config/"
			],
			[
				"in",
				"incl	include …"
			],
			[
				"msg",
				"msgtxt"
			],
			[
				"ma",
				"mapa2_mini.png	w:265 h:276"
			],
			[
				"pa",
				"padding"
			],
			[
				"wid",
				"width"
			],
			[
				"table",
				"table"
			],
			[
				"he",
				"height"
			],
			[
				"z",
				"z-index"
			],
			[
				"re",
				"relative"
			],
			[
				"pos",
				"position"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"ima",
				"images/"
			],
			[
				"im",
				"images/"
			],
			[
				"err",
				"errox"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"for",
				"for	for …"
			],
			[
				"bo",
				"both"
			],
			[
				"img",
				"images"
			],
			[
				"b",
				"bg2.png	w:23 h:504"
			],
			[
				"pr",
				"projeto_thumb/"
			],
			[
				"q",
				"qPagina"
			],
			[
				"fon",
				"font-size"
			],
			[
				"rig",
				"right"
			],
			[
				"if",
				"ifelse	if … else …"
			],
			[
				"s",
				"sitemap.xml"
			],
			[
				"font",
				"font-size"
			],
			[
				"mysql_fetch_",
				"mysql_fetch_object"
			],
			[
				"FetchArr",
				"db2_fetch_array"
			],
			[
				"print",
				"print_r"
			],
			[
				"pri",
				"print_r"
			],
			[
				"user",
				"user_id"
			],
			[
				"fun",
				"function"
			],
			[
				"se",
				"SendMail"
			],
			[
				"phi",
				"phpinfo"
			],
			[
				"p",
				"php	<?php … ?>"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"html",
				"HTML: Encode Special Characters"
			],
			[
				"ht",
				"HTML: Encode Special Characters"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"js",
				"Minify Javascript"
			],
			[
				"min",
				"Minify Javascript to file"
			],
			[
				"image",
				"Emmet: Update Image Size"
			],
			[
				"en",
				"HTML: Encode Special Characters"
			],
			[
				"enc",
				"HTML: Encode Special Characters"
			],
			[
				"tr",
				"Trailing Spaces: Toggle Trailing Spaces Highlighting"
			],
			[
				"",
				"BracketHighlighter: Remove Brackets"
			],
			[
				"lin",
				"Trailing Spaces: Toggle Trailing Spaces Highlighting"
			],
			[
				"li",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"tra",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 359.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/sites/dsprog3/app/View/Layouts/admin.ctp",
		"/D/sites/dsprog3/app/Config/bootstrap.php",
		"/D/sites/dsprog3/app/View/Elements/admin_menu.ctp",
		"/D/sites/dsprog3/app/webroot/css/style.admin.css",
		"/D/sites/dsprog3/app/Plugin/User/Controller/UsersController.php",
		"/C/Users/User/Downloads/bootstrap-3.0.0/bootstrap-3.0.0/examples/navbar-fixed-top/navbar-fixed-top.css",
		"/D/sites/dsprog3/README.md",
		"/D/sites/dsprog3/composer.json",
		"/C/Users/User/Downloads/croogo-1.5.3/croogo-1.5.3/app/Plugin/Users/Controller/UsersController.php",
		"/D/sites/dsprog3/app/View/Layouts/ajax.ctp",
		"/C/Users/User/Downloads/croogo-1.5.3/croogo-1.5.3/app/Plugin/Users/Controller/UsersAppController.php",
		"/D/sites/dsprog3/app/View/Layouts/default.ctp",
		"/D/sites/dsprog3/app/View/Elements/alert.ctp",
		"/D/sites/dsprog3/app/View/Layouts/alert.ctp",
		"/D/sites/dsprog3/app/Plugin/User/View/Users/admin_index.ctp",
		"/C/Users/User/Downloads/croogo-1.5.3/croogo-1.5.3/app/Plugin/Croogo/Controller/CroogoAppController.php",
		"/C/Users/User/Downloads/croogo-1.5.3/croogo-1.5.3/app/Plugin/Example/Controller/ExampleAppController.php",
		"/C/Users/User/Downloads/croogo-1.5.3/croogo-1.5.3/app/Plugin/Example/Controller/ExampleController.php",
		"/C/Users/User/Downloads/croogo-1.5.3/croogo-1.5.3/app/Plugin/Users/Controller/RolesController.php",
		"/D/sites/dsprog3/app/Plugin/User/View/Users/admin_view.ctp",
		"/C/Users/User/Downloads/croogo-1.5.3/croogo-1.5.3/app/Plugin/Users/Config/bootstrap.php",
		"/D/sites/dsprog3/app/Config/routes.php",
		"/C/Users/User/Downloads/croogo-1.5.3/croogo-1.5.3/app/Plugin/Users/Config/routes.php",
		"/D/sites/dsprog3/app/Plugin/User/Config/routes.php",
		"/D/sites/dsprog3/app/Model/User.php",
		"/D/sites/dsprog3/app/Controller/UsersController.php",
		"/D/sites/dsprog3/lib/Cake/Console/Command/Task/ControllerTask.php",
		"/D/sites/dsprog3/lib/Cake/Console/Command/Task/PluginTask.php",
		"/D/sites/dsprog3/lib/Cake/Console/Templates/skel/Controller/PagesController.php",
		"/D/sites/dsprog3/lib/Cake/Console/cake.php",
		"/D/sites/dsprog3/app/Console/cake.php",
		"/D/sites/dsprog3/app/Plugin/User/Controller/RolesController.php",
		"/D/sites/dsprog3/app/Plugin/User/Model/UserAppModel.php",
		"/C/Users/User/Downloads/croogo-1.5.3/croogo-1.5.3/app/Plugin/Users/Config/Schema/schema.php",
		"/C/Users/User/Downloads/croogo-1.5.3/croogo-1.5.3/app/Plugin/Nodes/Config/Schema/schema.php",
		"/D/sites/dsprog3/app/Plugin/User/Model/Role.php",
		"/D/sites/dsprog3/app/Plugin/User/Controller/RulesController.php",
		"/D/sites/dsprog3/app/Plugin/User/Controller/UserAppController.php",
		"/D/sites/dsprog3/app/Plugin/User/Controller/UserController.php",
		"/D/sites/dsprog3/app/Plugin/User/Controller/UseController.php",
		"/D/sites/dsprog3/app/Plugin/Users/Controller/UsersAppController.php",
		"/C/Users/User/Downloads/croogo-1.5.3/croogo-1.5.3/app/Plugin/Croogo/Config/bootstrap.php",
		"/C/Users/User/Downloads/croogo-1.5.3/croogo-1.5.3/app/Config/bootstrap.php",
		"/D/sites/dsprog3/app/Controller/PagesController.php",
		"/C/Users/User/Downloads/croogo-1.5.3/croogo-1.5.3/app/Plugin/Users/Model/RolesUser.php",
		"/C/Users/User/Downloads/croogo-1.5.3/croogo-1.5.3/app/Plugin/Users/Model/Role.php",
		"/C/Users/User/Desktop/c",
		"/C/Users/User/Desktop/d",
		"/D/sites/SantoAntonio/site/config/settings.php",
		"/C/Users/User/.ssh/id_rsa",
		"/C/Users/User/.ssh/id_rsa.pub",
		"/D/pagodabox2/.git/FETCH_HEAD",
		"/D/pagodabox2/.git/description",
		"/D/pagodabox2/.git/config",
		"/D/pagodabox2/README",
		"/D/sites/SantoAntonio/site/config/config.php",
		"/D/pagodabox/.git/config",
		"//SERVERNPP/Pasta Clientes Web/MonteAlegre/newsletter/23082013/news_montevideo.html",
		"/D/sites/SantoAntonio/site/funcoes/geral.php",
		"//SERVERNPP/Pasta Clientes Web/Boviplan/newsletter/22082013/news_vote.html",
		"/D/sites/teste/ckadm/app/Config/core.php",
		"/D/sites/teste/ckadm/app/Plugin/Search/readme.md",
		"/D/sites/teste/ckadm/app/Config/database.php",
		"/D/sites/teste/ckadm/app/Plugin/Users/Config/Schema/schema.php",
		"/D/sites/teste/ckadm/app/Plugin/Users/Model/User.php",
		"/D/sites/teste/ckadm/app/Plugin/Users/Model/UsersAppModel.php",
		"/D/sites/teste/ckadm/app/Config/bootstrap.php",
		"/D/sites/teste/ckadm/app/Plugin/Users/Config/routes.php",
		"/D/sites/teste/ckadm/app/Config/email.php",
		"/D/sites/teste/ckadm/app/Plugin/Users/Controller/UsersController.php",
		"/C/Users/User/Desktop/boneco/config.php",
		"/D/sites/HFCP/site2013/visita.php",
		"/C/Users/User/Desktop/boneco/index.php",
		"/D/sites/teste/ckadm/app/Plugin/Users/Controller/UserDetailsController.php",
		"/D/sites/npp/intranet/app/plugins/filter_results/README.markdown",
		"/C/Users/User/Downloads/cakephp222_acl_demo/cakephp222_acl_demo/plugins/Acl/README",
		"/C/Users/User/Downloads/cakephp222_acl_demo/cakephp222_acl_demo/index.php",
		"/D/sites/dsprog3/index.php",
		"/C/Users/User/Downloads/cakephp222_acl_demo/cakephp222_acl_demo/plugins/Acl/Config/bootstrap.php",
		"/D/sites/dsprog3/app/Plugin/DebugKit/Controller/DebugKitAppController.php",
		"/D/sites/dsprog3/app/Config/database.php",
		"/D/sites/dsprog3/app/webroot/css/bootstrap-responsive.min.css",
		"/D/sites/dsprog3/app/webroot/css/style.css",
		"/D/sites/dsprog3/app/webroot/css/bootstrap.min.css",
		"/D/sites/dsprog3/app/View/Pages/home.ctp",
		"/C/Users/User/Desktop/new  1 - Cópia.txt",
		"//SERVERNPP/Pasta Clientes Web/MonteAlegre/newsletter/09082013/news_passeios01dia.html",
		"//SERVERNPP/Pasta Clientes Web/MarromGlace/09082013/news_diadospais.html",
		"//SERVERNPP/Pasta Clientes Web/CulturaInglesa/Newsletter/09082013/news_diadospais.html",
		"/C/Users/User/Downloads/cake_ptbr-master/README.textile",
		"/C/Users/User/Downloads/cake_ptbr-master/Config/traducao_core.php",
		"/D/sites/dsprog3/app/Controller/AppController.php",
		"/D/sites/dsprog3/app/Plugin/Localized/README.md",
		"/D/sites/dsprog3/lib/Cake/View/Errors/missing_controller.ctp",
		"/D/sites/dsprog3/app/Config/core.php",
		"/D/sites/dsprog3/lib/Cake/I18n/I18n.php",
		"/D/sites/dsprog3/lib/Cake/basics.php",
		"/D/sites/dsprog3/app/index.php",
		"//SERVERNPP/Pasta Clientes Web/LaRiva/newsletter/09082013/news_diadospais.html",
		"//SERVERNPP/Pasta Clientes Web/Supricel/newsletter/09082013/news_diadospais.html",
		"/C/Users/User/Desktop/index.html",
		"/D/sites/dsprog3/Vendor/composer/installers/src/Composer/Installers/MediaWikiInstaller.php",
		"/D/sites/dsprog3/lib/Cake/View/MediaView.php",
		"/D/sites/dsprog3/app/webroot/index.php",
		"/D/sites/dsprog3/app/webroot/test.php",
		"/D/sites/dsprog3/app/tmp/logs/error.log",
		"/D/sites/dsprog3/app/Test/Case/Controller/UsersControllerTest.php",
		"/D/sites/dsprog3/app/Model/AppModel.php",
		"/D/sites/dsprog3/app/Config/acl.php",
		"/D/sites/dsprog3/app/Config/acl.ini.php",
		"/D/sites/dsprog3/app/Model/Seo.php",
		"/D/sites/dsprog3/app/Model/Pagina.php",
		"/D/sites/dsprog3/app/Model/Users.php",
		"/D/sites/dsprog3/dsprogcms/Model/Conteudo.php",
		"/D/sites/dsprog3/dsprogcms/Controller/ConteudoController.php",
		"/D/sites/dsprog3/dsprogcms/Controller/PagesController.php",
		"/D/sites/dsprog3/dsprogcms/Config/core.php",
		"/D/sites/dsprog3/dsprogcms/Plugin/Uploader/Model/Behavior/AttachmentBehavior.php",
		"/D/sites/dsprog3/dsprogcms/Plugin/Uploader/readme.md",
		"/D/sites/dsprog3/dsprogcms/Config/database.php",
		"/D/sites/dsprog3/dsprogcms/View/Layouts/error.ctp",
		"/D/sites/dsprog3/dsprogcms/View/Layouts/flash.ctp",
		"/D/sites/dsprog3/dsprogcms/View/Pages/home.ctp",
		"/D/sites/dsprog3/dsprogcms/View/Layouts/default.ctp",
		"/D/sites/dsprog3/dsprogcms/webroot/css/site.css",
		"/D/sites/dsprog3/dsprogcms/Plugin/Uploader/composer.json",
		"/D/sites/dsprog3/dsprogcms/index.php",
		"/D/sites/dsprog3/dsprogcms/webroot/css/bootstrap.css"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"http://boviplan.com.br",
			"109",
			"800",
			"28052013",
			"news_boviplan",
			"public_html/lojadoseuboneco",
			"new CakeEmail();",
			"new CakeEmail('smtp');",
			"->send();",
			"->send('Smtp');",
			"send",
			"CakeEmail",
			"_sendVerificationEmail",
			"send()",
			"Mail",
			"CakeMail",
			"text-danger",
			"<div class=\"notice success\">",
			"success",
			"error",
			"width=\"650\" height=\"108\"",
			"http://studiomarromglace.com.br",
			"lariva",
			"height=\"110\"",
			"11062013",
			"news_katenash",
			"language",
			"lang",
			"width=\"600\" height=\"121\"",
			"03072013",
			"news_escova",
			"http://www.2duoimoveis.com.br",
			"width=\"700\" height=\"120\"",
			"10072013",
			"news_terracopaulista",
			"Media",
			"Configure::write",
			"notice",
			"notice success",
			"png",
			"qty",
			"sto",
			"stock",
			"home",
			"menu",
			"cart",
			"qty",
			"cart",
			"car",
			"cart",
			"color",
			"common/home",
			"home",
			"http://www.2duoimoveis.com.br",
			"www.supricelconstrutora.com.br",
			"121",
			"160",
			"<td>",
			"news_miguel_bistro",
			"27082012",
			"stock",
			"stock_status",
			"stock",
			"qty",
			"form",
			"quantity",
			"stock",
			"$this->data['product']",
			"$this->data['product'][]",
			"$this->data",
			"$this->data['products']",
			"$this->data['products'][]",
			"qtd",
			"Qtd",
			"27062013",
			"stoc",
			"qty",
			"qtd",
			"stock",
			"27062013",
			"03072013",
			"www.parkdoiscorregos.com.br",
			"127",
			"700",
			"28052013",
			"news_park2corregos",
			"580",
			"108",
			"27052013",
			"news_cortemasc",
			"en",
			"R $",
			"/us",
			"hfc",
			"BoxRoteiro",
			"news_casaretto_paruxa",
			"width=\"750\" height=\"102\"",
			"04062013",
			"news_namorados",
			"width=\"750\" height=\"110\"",
			"news_theo",
			"16052013",
			"24052013",
			"width=\"800\" height=\"115\"",
			"02052013",
			"width=\"580\" height=\"108\"",
			"news_cortemasc",
			"width=\"610\" height=\"105\"",
			"news_escova",
			"width=\"600\" height=\"100\"",
			"06052013",
			"news_diamaes",
			"news_festival",
			"14052013",
			"iamge",
			"fileCloseImage",
			"image",
			"close",
			"lightbox",
			"image",
			"gera_sitemap",
			"initialize",
			"D:/sites",
			"tag",
			"width=\"800\" height=\"109\"",
			"news_diadasmaes",
			"09052013",
			"600"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"http://sites.beefpoint.com.br/premio/vote/",
			"120",
			"900",
			"22082013",
			"news_vote",
			"public_html/lojadoseuboneco.com.br",
			"->send();",
			"<div class=\"alert alert-success\">",
			"<div class=\"alert alert-error\">",
			"alert alert-success",
			"alert alert-error",
			"width=\"700\" height=\"104\"",
			"http://www.marromglace.com.br",
			"marromglace",
			"height=\"111\"",
			"09082013",
			"news_diadospais",
			"width=\"650\" height=\"108\"",
			"09082013",
			"news_diadospais",
			"http://www.supricelconstrutora.com.br",
			"width=\"772\" height=\"114\"",
			"09082013",
			"news_diadospais",
			"alert alert-danger",
			"alert alert-success",
			"http://www.ricardolimaconsultoria.com",
			"www.2duoimoveis.com.br",
			"120",
			"<td width=\"700\" height=\"160\">",
			"news_terracopaulista",
			"10072013",
			"05072013",
			"04072013",
			"www.2duoimoveis.com.br",
			"101",
			"600",
			"03072013",
			"news_clientes",
			"600",
			"121",
			"03072013",
			"news_escova",
			"fr",
			"R$",
			"/en",
			"news_giardino_bobstore",
			"width=\"600\" height=\"117\"",
			"05062013",
			"news_casaretto_paruxa",
			"width=\"750\" height=\"102\"",
			"news_namorados",
			"04062013",
			"width=\"800\" height=\"109\"",
			"28052013",
			"width=\"514\" height=\"122\"",
			"news_festadasnacoes",
			"width=\"580\" height=\"108\"",
			"news_cortemasc",
			"width=\"610\" height=\"105\"",
			"27052013",
			"news_escova",
			"news_cupcake",
			"24052013",
			"width=\"750\" height=\"110\"",
			"news_theo",
			"16052013",
			"700",
			"news_aniversario",
			"14052013",
			"news_aniversario",
			"106",
			"news_festival",
			"14052013"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ge",
				"funcoes/geral.php"
			],
			[
				"gera",
				"procs/gera_sitemap.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/sites/dsprog3/meusite.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 234.0,
	"status_bar_visible": true
}
